set smartindent
"let php_sql_query=0
"let php_htmlInStrings=0
"let php_noShortTags=0
"let php_baselib=1
let php_folding=2
"let php_asp_tags=0
"let php_parent_error_close=1
"let php_parent_error_open=1
"highlight phpParent cterm=none ctermfg=Red
"highlight Comment cterm=none ctermfg=Gray
"highlight String cterm=none ctermfg=Blue
"highlight Repeat cterm=none ctermfg=Red
"highlight phpSpecialFunction cterm=none ctermfg=Red
"highlight phpFunctions cterm=none ctermfg=Red
"highlight Conditional cterm=none ctermfg=Red
"highlight phpDefine cterm=none ctermfg=Red
